<html>
	<head>
		<META content="text/html; charset=utf8">
		<title>Système Sep</title>
	</head>
	<body>
		<div align="center">
			<h1>System Sep</h1>
		</div>
		
		<div>
			<ul>
				<li><a href="introduction.html">Introduction</a></li>
				<li><a href="gdt/sommaire.html">GDT</a></li>
				<li><a href="terminal/sommaire.html">Terminal</a></li>
			</ul>
		</div>
	</body>
</html>